<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>Nathan Hare - web development, design, and hosting</title>
		<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">

    <meta name="description" content='The web portfolio of Nathan Hare' />
		<meta property="og:title" content="Nathan Hare - web development, design, and hosting" />
		<meta property="og:image" content="/images/business-card.png" />
		<meta property="og:description" content="The web portfolio of Nathan Hare">
		<meta property="og:url" content="https://nathanhare.net/">
		<!-- Twitter -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@treetrnk">
		<meta name="twitter:title" content='Nathan Hare - web development, design, and hosting'>
		<meta name="twitter:description" content="The web portfolio of Nathan Hare">
		<meta name="twitter:image:src" content="/images/business-card.png">
		<meta name="twitter:creator" content="@treetrnk">
		<!-- Google+ -->
		<meta itemprop="name" content='Nathan Hare - web development, design, and hosting'>
		<meta itemprop="description" content='The web portfolio of Nathan Hare'>
		<meta itemprop="image" content='/images/business-card.png'>

    <!---<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">--->
    <!---<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">--->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:300" rel="stylesheet">
    <link href="https://use.fontawesome.com/5c75cade5f.css" media="all" rel="stylesheet">
		<style>
			html,body {
				font-family: "Open Sans", sans-serif;
				color: #ccc;
				overflow-y: hidden;
				background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/images/code-bg.png'), #111;
				background-size: cover;
				background-position: center center;
				background-attachment: fixed;
				width: 100%;
				/*
				background-color: #fff;
				background-color: #2fb4e9;
				*/
			}
			@media only screen and (max-width: 767px), only screen and (max-height: 400px) {
				html, body {
					overflow: auto;
				}
			}
			@media only screen and (min-width: 768px) and (min-height: 400px) {
				#mainContainer {
					position: relative;
					max-width: 100%;
					height: 100vh;
				}
				#main {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					width: 100%;
				}
			}
			a:link, a:visited, a:active, a:hover {
				color: #ff5964;
			}
			h1, h2, h3, h4, h5, h6 {
				font-family: "Roboto", sans-serif;
				text-transform: uppercase;
			}
			.header h1 {
				color: #2fb4e9;
				text-transform: uppercase;
				/*
				margin-top: 0px;
				*/
			}
			.header p a {
				font-size: 115%;
			}
			#header {
				border-right: 2px solid #ffe74c;
			}
			#headerMobile {
				border-bottom: 2px solid #ffe74c;
			}
			#headerMobile p a {
				margin: 0 10px;
			}
			#content:first-child {
				margin-top: 0px;
			}
			#content {
			}
      .profile {
        padding: 7px 0 7px 7px;
      }
      .iconLinks {
        font-size: 30px;
      }
      .portfolio-img {
        cursor: pointer;
      }
      #imageBackdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
        z-index: 5;
      }
      #imageViewer {
        max-width: 99%;
        max-height: 99%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
      }
      .two-col-list { 
        width: 100%;
      }
      .two-col-list li {
        float: left;
        width: 50%;
        overflow: hidden;
      }
		</style>
	</head>
	<body>

		<div class="container" id="mainContainer">

			<section id="main">
				<div class="row">
					<div class="col-md-3 col-sm-4 hidden-xs text-right header" id="header">
						<h1>Nathan Hare</h1>
						<h3>Web Development<br />Design<br />Hosting</h3>
						<br />
						<p>
							<a href="#" class="navlink">Home</a><br />
							<a href="#portfolio" class="navlink">Portfolio</a><br />
							<a href="#contact" class="navlink">Contact</a><br />
						</p>
						<br />
					</div>
					<div class="col-xs-12 hidden-lg hidden-md hidden-sm text-center header" id="headerMobile">
						<h1>Nathan Hare</h1>
						<h3>Web Development<br />Design<br />Hosting</h3>
						<p>
							<a href="#" class="navlink">Home</a>
							<a href="#portfolio" class="navlink">Portfolio</a>
							<a href="#contact" class="navlink">Contact</a>
						</p>
					</div>
					<div class="col-md-9 col-sm-8 col-xs-12" id="content">
						<h2>Home</h2>
						<img src="/images/nathan-hare.png" class="pull-right img-circle profile" width="150" />
						<p>
							Hi. I am Nathan Hare, a full-stack web developer living in Central PA with <b>seven years of experience</b>. I have done <a href="https://www.codeschool.com/users/nahhare" target="_blank">hundreds of hours of web-related training</a> and have four certifications in server administration. In other words, I can design, create, and host the website you are looking for!
						</p>
						<p>
							Here are the technologies I have experience with:
						</p>
						<div class="row hidden-xs">
							<div class="col-sm-3 col-xs-6">
								<ul>
									<li>HTML5</li>
									<li>CSS3</li>
									<li>Javascript</li>
									<li>jQuery</li>
									<li>Bootstrap</li>
									<li>AngularJS</li>
								</ul>
							</div>
							<div class="col-sm-3 col-xs-6">
								<ul>
									<li>PHP7</li>
									<li>Django/Python</li>
									<li>Coldfusion</li>
									<li>MariaDB/MySQL</li>
									<li>DB2</li>
								</ul>
							</div>
							<div class="col-sm-3 col-xs-6">
								<ul>
									<li>Git</li>
									<li>Nginx</li>
									<li>Apache</li>
									<li>Wordpress</li>
									<li>Linux Server</li>
								</ul>
							</div>
						</div>
						<div class="row hidden-lg hidden-md hidden-sm">
							<div class="col-xs-12">
								<ul class="two-col-list">
									<li>HTML5</li>
									<li>CSS3</li>
									<li>Javascript</li>
									<li>jQuery</li>
                  <li>Bootstrap</li>
									<li>AngularJS</li>
									<li>PHP7</li>
									<li>Django/Python</li>
									<li>Coldfusion</li>
									<li>MariaDB/MySQL</li>
									<li>DB2</li>
									<li>Git</li>
									<li>Nginx</li>
									<li>Apache</li>
									<li>Wordpress</li>
									<li>Linux Server</li>
								</ul>
							</div>
						</div>
            <br />
					</div>
				</div>
			</section>

		</div>

		<div class="hidden" id="homePage">
		</div>

		<div class="hidden" id="portfolioPage">
			<h2>Portfolio</h2>
      <div class="row">
        <div class="col-sm-3">
          <img src="/images/tabfor.png" class="img-responsive portfolio-img" />
          
          <h3><a href="https://tabfor.org" target="_blank"><i class="fa fa-globe"></i></a> Tabfor</h3>
          <p>
            Mine cryptocurrency for charity from your browser.
          </p>
        </div>
        <div class="col-sm-3">
          <img src="/images/employeeportal.png" class="img-responsive portfolio-img" />
          <h3><a href="https://github.com/treetrnk/employee_portal" target="_blank"><i class="fa fa-github"></i></a> The Armory</h3>
          <p>
            An employee portal built for <a href="http://armgroup.net" target="_blank">ARM Group Inc</a>.
          </p>
        </div>
        <div class="col-sm-3">
          <img src="/images/nhwritings.png" class="img-responsive portfolio-img" />
          <h3><a href="http://writing.nathanhare.net" target="_blank"><i class="fa fa-globe"></i></a> <a href="https://github.com/treetrnk/web-author" target="_blank"><i class="fa fa-github"></i></a> Writings</h3>
          <p>
            A simple CMS for publishing web serials.
          </p>
          <p class="iconLinks text-center">
            
            
          </p>
        </div>
        <div class="col-sm-3">
          <img src="/images/rpgstuff.png" class="portfolio-img img-responsive" />
          <h3><a href="https://rpg.nathanhare.net" target="_blank"><i class="fa fa-globe"></i></a> RPG Stuff</h3>
          <p>
            A blog about tabletop roleplaying games.
          </p>
          <p class="iconLinks text-center">
            
          </p>
        </div>
      </div>
		</div>

		<div class="hidden" id="contactPage">
			<h2>Contact</h2>
			<p>I am currently accepting clients. If you are interested in web development, design, or hosting services, please to contact me at <a href="mailto:nathanhareweb@gmail.com">nathanhareweb@gmail.com</a>.
		</div>

    <div class="hidden" id="imageBackdrop"></div>
    <div class="hidden" id="imageViewer"></div>

	</body>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://getbootstrap.com/docs/3.3/dist/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function () {

      $('#imageViewer').click(closeImageViewer); 
      $('#imageBackdrop').click(closeImageViewer); 

			$('.navlink').click(function() {
				newPage( $(this).text().toLowerCase() );
			});

			$('#homePage').html( $('#content').html() );

      if (window.location.href.indexOf('#portfolio') > -1) {
        newPage('portfolio');
      } else if (window.location.href.indexOf('#contact') > -1) {
        newPage('contact');
      }

		  $('[data-toggle="tooltip"]').tooltip()
		});

    function closeImageViewer() {
      $('#imageViewer').fadeOut();
      $('#imageBackdrop').fadeOut();
      setTimeout(function() {
        $('#imageViewer').addClass('hidden');
        $('#imageBackdrop').addClass('hidden');
      }, 500);
    }

    function enableImageViewer() {
      $(".portfolio-img").click(function() {
        var img = $(this).attr('src');
        //window.scroll(0,0);
        $('#imageBackdrop').removeClass('hidden').fadeIn();
        $('#imageViewer').html('<img src="' + img + '" class="img-responsive" />');
        $('#imageViewer').removeClass('hidden').fadeIn();
      });
    }

		function newPage(nextPage) {
			$('#content').fadeOut();
			setTimeout(function() {
				$('#content').html('');
				$('#content').html( $('#' + nextPage + 'Page').html() );
				$('#content').show().css('opacity','0').slideDown().animate({opacity: 1}, {queue: false, duration: 'slow'});
        enableImageViewer();
			}, 500);
		}

	</script>
</html>
